.backgroundpic{height:100%;width:100%;}
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}

.firstArticle{margin-left:20px}

h1{
  color: black;
  text-align:center;
  font-size: 30px;
}

h2{
  color: darkred;
  text-align: center;
  font-size: 27px;
}

p{
  text-align: center;
  font-size: 19px;
  font-weight: 1000;
}

body.parallax {
  background-image: url("../pic/media1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
