#backgroundpic{height:100%;width:100%;display: block}
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
#emblempic{
position:absolute;
top:50%;
left:50%;
margin-right:-50%;
transform:translate(-50%,-50%);
}


#firstArticle{margin-left:20px}

button {
   position: relative;
   background-color: white;
   border: none;
   color: #000000;
   height: 350px;
   text-align: center;
   transition-duration: 0.4s;
   text-decoration: none;
   overflow: hidden;
   cursor: pointer;
}

button:hover {
  box-shadow: 10px 10px 10px 10px #CCC;
}
