.backgroundpic{height:850px;width:2000px;}
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.firstArticle{margin-left:20px}
h1{
  text-align:center;
  font-size: 30px;
}
h2{
  color: darkred;
  text-align: center;
  font-size: 27px;
}

p{
  text-align: center;
  font-size: 19px;
  font-weight: 900;
}

body.parallax {
  background-image: url("../pic/NikeParallax1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
