<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIKE</title>
    <link rel = "stylesheet" href="style/nikeWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>

    <article>
      <img src = "pic/photo1.jpg" id ="backgroundpic" alt="the brooklyn bridge">
      <img src ="pic/emblem.png" id ="emblempic" alt="Nike emblem">
    </article>
    <br>
    <article id = "firstArticle">
      <div class="w3-row">
        <div>
          <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/generalWebsite.html';">General</button>
        </div>
        <div>
          <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/mediaWebsite.html';">NIKE in the media</button>
        </div>
        <div>
          <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/productsWebsite.html';">Products</button>
        </div>
      </div>
      <br>
      <div class="w3-row">
        <div>
          <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/reviewWebsite.html';">Reviews</button>
        </div>
        <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/nikeStoreWebsite.html';">NIKE stores</button>
        </div>
        <div>
          <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/hallOfFameWebsite.html';">HALL OF FAME</button>
        </div>
      </div>

    </article>
    <br>
  </body>
</html>
