<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIKE</title>
    <link rel = "stylesheet" href="style/nikeWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <article>
      <img src = "pic/photo1.jpg" id ="backgroundpic" alt="the brooklyn bridge">
      <img src ="pic/emblem.png" id ="emblempic" alt="Nike emblem">
    </article>
    <br>
    <article id = "firstArticle">
      <div class="w3-row">
          <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/generalWebsite.html';"><i class="fa fa-home fa-4x"></i></button>
          </div>
          <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/mediaWebsite.html';"><i class="fa fa-hashtag fa-4x"></i></button>
          </div>
          <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/productsWebsite.html';"><i class="fa fa-shopping-bag fa-4x"></i> </button>
          </div>
        </div>
        <br>
        <div class="w3-row">
          <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/reviewWebsite.html';"><i class="fa fa-comment fa-4x"></i></button>
          </div>
          <div>
              <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/nikeStoreWebsite.html';"><i class="fa fa-shopping-cart fa-4x"></i></button>
          </div>
          <div>
            <button class="w3-third w3-container w3-center" type = "button" onclick = "window.location.href = 'pages/hallOfFameWebsite.html';"><i class="fa fa-trophy fa-4x"></i></button>
          </div>
        </div>
    </article>
    <br>
  </body>
</html>
