<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GENERAL</title>
    <link rel = "stylesheet" href="../style/generalWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="parallax" style="height:100%;width:100%;">

      <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
        <a href="mediaWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
        <a href="productsWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
        <a href="reviewWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
        <a href="nikeStoreWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
        <a href="hallOfFameWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
      </section>

    <article>
      <img src = ../pic/nikeHeadquater.jpg class ="backgroundpic" alt="the NIKE headquater">
    </article>

    <article>
      <section style="margin-left:70px">

      <section class="w3-container">
        <h1>General</h1>

        <h2>Origin and History</h2>

          <p>Nike, originally known as Blue Ribbon Sports (BRS), was founded by University of Oregon track athlete Phil Knight and his coach, Bill Bowerman, on January 25, 1964. The company initially operated in Eugene as a distributor for Japanese shoe maker Onitsuka Tiger, making most sales at track meets out of Knight's automobile.
           According to Otis Davis, a student athlete whom Bowerman coached at the University of Oregon, who later went on to win two gold medals at the 1960 Summer Olympics, Bowerman made the first pair of Nike shoes for him, contradicting a claim that they were made for Phil Knight. Says Davis, "I told Tom Brokaw that I was the first.
           I don't care what all the billionaires say. Bill Bowerman made the first pair of shoes for me. People don't believe me. In fact, I didn't like the way they  felt on my feet. There was no support and they were too tight. But I saw Bowerman made them from the waffle iron, and they were mine".</p>
           <br/>
           <p>In 1964, in its first year in business, BRS sold 1,300 pairs of Japanese running shoes grossing $8,000. By 1965 the fledgling company had acquired a full-time employee, and sales had reached $20,000. In 1966, BRS opened its first retail store, located at 3107 Pico Boulevard in Santa Monica, California next to a beauty salon, so its employees no longer needed to sell inventory from the back of their cars. In 1967, due to rapidly increasing sales, BRS expanded retail
           and distribution operations on the East Coast, in Wellesley, Massachusetts.</p>
             <br/>
           <p>By 1971, the relationship between BRS and Onitsuka Tiger was nearing an end. BRS prepared to launch its own line of footwear, which would bear the Swoosh newly designed by Carolyn Davidson.The Swoosh was first used by Nike on June 18, 1971, and was registered with the U.S. Patent and Trademark Office on January 22, 1974.
             In 1976, the company hired John Brown and Partners, based in Seattle, as its first advertising agency. The following year, the agency created the first "brand ad" for Nike, called "There is no finish line", in which no Nike product was shown. By 1980, Nike had attained a 50% market share in the U.S. athletic shoe market, and the company went public in December of that year.</p>
             <br/>
             <p>Together, Nike and Wieden+Kennedy have created many print and television advertisements, and Wieden+Kennedy remains Nike's primary ad agency. It was agency co-founder Dan Wieden who coined the now-famous slogan "Just Do It" for a 1988 Nike ad campaign, which was chosen by Advertising Age as one of the top five ad slogans of the 20th century and enshrined in the Smithsonian Institution. Walt Stack was featured in Nike's first "Just Do It" advertisement, which debuted on July 1, 1988 Wieden credits the inspiration for the slogan to "Let's do it", the last words spoken by Gary Gilmore before he was executed.</p>
             <br/>
           <p>Throughout the 1980s, Nike expanded its product line to encompass many sports and regions throughout the world. In 1990, Nike moved into its eight-building World Headquarters campus in Beaverton, Oregon. The first Nike retail store, dubbed Niketown, opened in downtown Portland in November of that year.</p>
             <br/>
           <p>Phil Knight announced in mid-2015 that he would step down as chairman of Nike in 2016. He officially stepped down from all duties with the company on June 30, 2016.</p>
             <br/>
           <p>In a company public announcement on March 15, 2018, Parker said Trevor Edwards, a top Nike executive who was seen as a potential successor to the chief executive, was relinquishing his position as Nike's brand president and would retire in August.</p>
             <br/>
           <p>In October 2019, John Donahoe was announced as the next CEO, and will succeed Parker on January 13, 2020. In November 2019, the company stopped selling directly through Amazon, focusing more on direct relationships with costumers</p>
          <br/>
      <h2>Headquarters</h2>
      <p>Nike's world headquarters are surrounded by the city of Beaverton but are within unincorporated Washington County. The city attempted to forcibly annex Nike's headquarters, which led to a lawsuit by Nike, and lobbying by the company that ultimately ended in Oregon Senate Bill 887 of 2005. Under that bill's terms, Beaverton is specifically barred from forcibly annexing the land that Nike and Columbia Sportswear occupy in Washington County for 35 years, while Electro Scientific Industries and Tektronix receive the same protection for 30 years. Nike is planning to build a 3.2 million square foot expansion to its World Headquarters in Beaverton. The design will target LEED Platinum certification and will be highlighted by natural daylight, and a gray water treatment center.</p>

          </section>
        </section>
      </article>
  </body>
</html>
