        <!DOCTYPE html>
        <html lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <title>Hall Of Fame</title>
            <link rel = "stylesheet" href="../style/hallOfFameWebSiteStyle.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body class="parallax" style="height:100%;width:100%;">

            <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
                <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
                <a href="generalWebSite.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i></a>
                <a href="mediaWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
                <a href="productsWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
                <a href="reviewWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
                <a href="nikeStoreWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
            </section>

            <article>
              <img src = ../pic/halloffame.jpg class ="backgroundpic" alt="the NIKE media">
            </article>
            <article>

             <section class="w3-container" style="margin-left:70px">
                <h1>Top 10 most expensive Products</h1>

                  <p>Solid Gold OVO x Air Jordans – $2 Million</p>
                  <p> Michael Jordan’s Game Worn Converse Fastbreak – $190,373</p>
                  <p>Buscemi 100 MM Diamond – $132,000</p>
                  <p>Air Jordan 12 (Flu Game) – $104,000</p>
                  <p>Air Jordan 12 OVO (Drake Edition) – $100,000</p>
                  <p>Diamond Encrusted Air Force 1 – $50,000</p>
                  <p>Air Jordan 11 ‘Jeter’ – $40,000</p>
                  <p>Air Jordan 2 OG – $31,000</p>
                  <p>Eminem x Carhartt Air Jordan 4 – $30,000</p>
                  <p>DJ Khaled x Air Jordan 3 ‘Grateful’ – $25,000</p>

                <h1>Best sellers of 2019</h1>

                  <p><a href = "https://www.nike.com/w/mens-best-76m50znik1">Nike Air Zoom Pegasus 36" - $120</a></p>
                  <p><a href = "https://www.nike.com/t/lebron-17-basketball-shoe-6LSXgh/BQ3177-600">LeBron 17- $200</a></p>
                  <p><a href = "https://www.nike.com/t/cruzrone-triple-black-shoe-T2rRwS/CD7307-600">Nike CruzrOne (Bright Crimson) - $150</a></p>
                  <p><a href = "https://www.nike.com/t/vaporfly-4-flyknit-running-shoe-v7G3FB/AJ3857-600">Nike Vaporfly 4% Flyknit - $250</a></p>
                  <p><a href = "https://www.nike.com/t/jordan-legacy-aj11-pullover-hoodie-G09xNS/CU1508-010">Jordan Legacy AJ11 - $100</a></p>
                  <p><a href = "https://www.nike.com/t/sportswear-tech-fleece-mens-full-zip-hoodie-PhlsFQ/928483-658">Nike Sportswear Tech Fleece(Zip-Hoodie) - $100</a></p>
                  <p><a href = "https://www.nike.com/t/sportswear-tech-fleece-mens-joggers-gXTOoz1v/805162-657">Nike Sportswear Tech Fleece(Joggers) - $110</a></p>
                  <p><a href = "https://www.nike.com/t/zoom-x-vista-grind-womens-shoe-JHfndF/BQ4800-701">Nike Zoom X Vista Grind - $160</a></p>
                  <p><a href = "https://www.nike.com/t/jordan-jumpman-classics-fleece-pullover-hoodie-JccZXb/BV6010-091">Jordan Jumpman Classics - $75</a></p>
                  <p><a href = "https://www.nike.com/t/sportswear-club-fleece-mens-cargo-pants-NhXSTS/CD3129-010">Nike Sportswear Club Fleece - $55</a></p>

              </section>
            </article>
          </body>
        </html>
