<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MEDIA</title>
    <link rel = "stylesheet" href="../style/mediaWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body  class="parallax" style="height:100%;width:100%;">

    <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="generalWebSite.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
      <a href="productsWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
      <a href="reviewWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
      <a href="nikeStoreWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
      <a href="hallOfFameWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
    </section>

    <article>
      <img src = ../pic/media.jpg class ="backgroundpic" alt="the NIKE media">
    </article>
    <article>

      <section style="margin-left:70px">

      <section class="w3-container">
        <h1>NIKE's apperance in the media</h1>

        <h2>Social Media</h2>
        <p>NIKE is one of the most hyped and most favourite companies in the world.It's espacially liked by tennagers and young adults.But of course NIKE also gets critisised and ges  in the newspaper with negative headlines.</p>
        <p> With a total of 318 social media profiles catering to a multitude of products and geolocations, Nike is one of the most followed brands online. Nike has social media profiles on all major platforms such as Facebook, Twitter, YouTube, Pinterest, and LinkedIn.
            The brand diversified their online presence by creating separate pages for its products catering to different target audiences.</p>
        <p>The sportswear giant is a champion on social media with quite a few reigning statistics to their name. Nike Football with 44 million fans is one of the top ten most followed brand pages on Facebook, while the brand’s primary Instagram account is the most followed brand with 92 million followers!</p>

        <h2>Clean Slate</h2>
        <p>Nike’s social media strategy is a force to be reckoned with. Nike’s approach to social media is evolving—it now focuses more on ads than public content on Facebook. The brand has invested more in dark posts than public content in the last couple of years. It is also interesting to note that Nike has deleted a lot of its posts and videos on Facebook and YouTube from 2017-18.</p>
        <p>Posts and videos on Nike’s controversial campaigns like the 2019 “Dream Crazy” campaign featuring Colin Kaepernick and the 2017 product launch campaign of Nike’s first-ever hijab sportswear called “Pro Hijab” were some of the many posts that Nike had removed from their social media accounts. Nevertheless, Nike’s Instagram presence has always been active with a ton of engaging content,
           so it comes as no surprise that Nike is one of the most followed brands on Instagram.</p>

        <h2>Facebook</h2>
        <p>Nike has over 33 million followers on its primary Facebook page, gaining over 2 million new fans in 2017 alone! The brand published 62 posts in the time period and promoted more than 60% of them. In terms of content, Nike posted 43 videos and 15 photos. Videos were also the top-performing content for the brand. It is noteworthy that Nike has been focusing its Facebook strategy on videos.</p>

        <h2>Twitter</h2>
        <p>Nike added more than 1 million new followers during the time period, bringing its total follower count to 7.9 million. The brand tweeted over 18.5K times, i.e. 19 tweets per day (including replies and retweets) on average.</p>

        <h2>Instagram</h2>
        <p>Nike holds the unparalleled golden standard on Instagram. With an astonishing 92 million followers, Nike is the second most followed brand on Instagram. The sports giant is also the 19th most popular account on Instagram, the only brand other than Instagram and National Geographic to make it to the top 20 list.</p>
        <p>In the analyzed time period, the brand saw a 34.8 % growth in followers, adding more than 23 million new fans. Nike uploaded 182 posts during the time period, of which 62% were videos. The chart below shows the posting frequency of the brand suggesting that Nike does not have a consistent pattern in posting.</p>

        <h2>Youtube</h2>
        <p>Nike has over 1 million subscribers, adding 561K new subscribers in the analyzed time period. It is interesting to note that in comparison to their other social media profiles, Nike posted more frequently on YouTube with the brand uploading 399 videos.</p>
      </section>
    </section>
    </article>
  </body>
</html>
