<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIKE stores</title>
    <link rel = "stylesheet" href="../style/nikeStoreWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="generalWebSite.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="mediaWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
      <a href="productsWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
      <a href="reviewWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
      <a href="hallOfFameWebSiteStyle.html" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
    </section>

    <article>
      <img src = ../pic/nikeStore.jpg class ="backgroundpic" alt="the NIKE media">
    </article>

    <article>

      <section style="margin-left:70px">

      <section class = "w3-container">
        <h1>"NIKE stores"</h1>
        <h2>This Website is to find the next NIKE shop in your area. It will display a map where all the NIKE stores are displayed by NIKE logo</h2>
        <p>Nike stores are all over the world. They are good to test the new nike products. To make it easier for you to find the
        nearest nike store we made a website for you where you can easily find the next store.</p>
      </section>
      </section>
    </article>
  </body>
</html>
