<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIKE stores</title>
    <link rel = "stylesheet" href="../style/nikeStoreWebSiteStyle.css">
  </head>
  <body>
    <article>
      <img src = ../pic/nikeStore.jpg class ="backgroundpic" alt="the NIKE media">
    </article>
    <article>
      <section>
        <h1>"NIKE stores"</h1>
        <h2>This Website is to find the next NIKE shop in your area. It will display a map where all the NIKE stores are displayed by NIKE logo</h2>
        <p>Nike stores are all over the world. They are good to test the new nike products. To make it easier for you to find the
        nearest nike store we made a website for you where you can easily find the next store.</p>
      </section>
    </article>
  </body>
</html>
