<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link rel = "stylesheet" href="../style/productsWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="parallax" style="height:100%;width:100%;">

    <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="generalWebSite.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="mediaWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
      <a href="reviewWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
      <a href="nikeStoreWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
      <a href="hallOfFameWebSiteStyle.html" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
    </section>

    <article>
      <img src = ../pic/nikeProducts.jpg  alt="the NIKE media">
    </article>

    <article>

          <section style="margin-left:70px">

            <section = "w3-container">

            <h1>Products</h1>
            <h2>Sport-Fashion</h2>

            <p>Nike produces a wide range of sports equipment. Their first products were track running shoes. They currently also make shoes, jerseys, shorts, cleats, baselayers, etc. for a wide range of sports,
              including track and field, baseball, ice hockey, tennis, association football (soccer), lacrosse, basketball, and cricket. Nike Air Max is a line of shoes first released by Nike, Inc. in 1987.
              Additional product lines were introduced later, such as Air Huarache, which debuted in 1992. The most recent additions to their line are the Nike 6.0, Nike NYX, and Nike SB shoes, designed for skateboarding.
              Nike has recently introduced cricket shoes called Air Zoom Yorker, designed to be 30% lighter than their competitors'. In 2008, Nike introduced the Air Jordan XX3, a high-performance basketball shoe designed with the environment in mind.</p>

            <p>Nike sells an assortment of products, including shoes and apparel for sports activities like association football, basketball, running, combat sports, tennis, American football, athletics, golf,
               and cross training for men, women, and children. Nike also sells shoes for outdoor activities such as tennis, golf, skateboarding, association football, baseball, American football, cycling, volleyball, wrestling, cheerleading,
               aquatic activities, auto racing, and other athletic and recreational uses. Nike recently teamed up with Apple Inc. to produce the Nike+ product that monitors a runner's performance via a radio device in the shoe that links to the iPod nano.
               While the product generates useful statistics, it has been criticized by researchers who were able to identify users' RFID devices from 60 feet (18 m) away using small, concealable intelligence motes in a wireless sensor network.</p>

            <p>In 2004, Nike launched the SPARQ Training Program/Division. Some of Nike's newest shoes contain Flywire and Lunarlite Foam to reduce weight. The Air Zoom Vomero running shoe, introduced in 2006 and currently in its 11th generation,
              featured a combination of groundbreaking innovations including a full-length air cushioned sole, an external heel counter, a crashpad in the heel for shock absorption, and Fit Frame technology for a stable fit.</p>

              <h2>Street-Fashion</h2>
              <p>The Nike brand, with its distinct V-shaped logo, quickly became regarded as a status symbol in modern urban fashion and hip-hop fashion due to its association with success in sport. Beginning in the 1980s,
                various items of Nike clothing became staples of mainstream American youth fashion, especially tracksuits, shell suits, baseball caps, Air Jordans, Air Force 1's, and Air Max running shoes with thick,
                air cushioned rubber soles and contrasting blue, yellow, green, white, or red trim.Limited edition sneakers and prototypes with a regional early release were known as Quickstrikes, and became highly desirable items for teenage members of the sneakerhead subculture.

              <p>By the 1990s and 2000s, American and European teenagers associated with the preppy or popular clique began combining these sneakers, leggings, sweatpants, crop tops, and tracksuits with regular casual chic street clothes such as jeans, skirts, leg warmers, slouch socks, and bomber jackets.
                Particularly popular[citation needed] were the unisex spandex Nike Tempo compression shorts worn for cycling and running, which had a mesh lining, waterproofing, and, later in the 2000s, a zip pocket for a Walkman or MP3 player.</p>

              <p>From the late 2000s into the 2010s, Nike Elite basketball socks began to be worn as everyday clothes by hip-hop fans and young children. Originally plain white or black, these socks had special shock absorbing cushioning in the sole plus a moisture wicking upper weave.
                Later, Nike Elite socks became available in bright colors inspired by throwback basketball uniforms, often with contrasting bold abstract designs, images of celebrities, and freehand digital print to capitalise upon the emerging nostalgia for 1990s fashion.</p>

              <p>In 2015, a new self-lacing shoe was introduced. Called the Nike Mag, which are replicas of the shoes featured in Back to the Future Part II, it had a preliminary limited release, only available by auction with all proceeds going to the Michael J. Fox Foundation. This was done again in 2016.</p>

              <p>Nike have introduced a premium line, focused more on streetwear than sports wear called NikeLab.<p>

              <p>In March 2017, Nike announced its launch of a plus-size clothing line, which will feature new sizes 1X through 3X on more than 200 products. Another significant development at this time was the Chuck Taylor All-Star Modern, an update of the classic basketball sneaker that incorporated the circular knit upper and cushioned foam sole of Nike's Air Jordans.</p>

              <h2>Collectibles</h2>
              <p>On 23 July 2019 a pair of Nike Inc. running shoes sold for $437,500 at a Sotheby's auction. The so-called "Moon Shoes" were designed by Nike co-founder and track coach Bill Bowerman for runners participating in the 1972 Olympics trials. The buyer was Miles Nadal, a Canadian investor and car collector, who had just paid $850,000 for a group of 99 rare of limited collection pairs of sport shoes.
                The purchase price was the highest for one pair of sneakers, the previous record being $190,373 in 2017 for a pair of signed Converse shoes in California, said to have been worn by Michael Jordan during the 1984 basketball final of the Olympics that year.</p>

              </section>
          </section>
    </article>
  </body>
</html>
