<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review</title>
    <link rel = "stylesheet" href="../style/reviewWebSiteStyle.css">
  </head>
  <body>
    <article>
      <img src = ../pic/review.jpg class ="backgroundpic" alt="the NIKE media">
    </article>
    <article>
      <section>
        <h1>Reviews</h1>
        <h2>
          "Reviews" is going to be the webablication where you can add a new review and all the reviews are displayed. You can also filter it by a sertant product.
        </h2>
        <p>Nike products are selling very good, so they need a lot of costumer reviews.
        On this side you can see the reviews from other costumers and also write your own
        review.</p>
        <p>The opinion of the costumers is very important to make a new, better nike. </p>
      </section>
    </article>
  </body>
</html>
