<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review</title>
    <link rel = "stylesheet" href="../style/reviewWebSiteStyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <section class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
      <a href="generalWebSite.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i></a>
      <a href="mediaWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-hashtag"></i></a>
      <a href="productsWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-bag"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-comment"></i></a>
      <a href="nikeStoreWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i></a>
      <a href="hallOfFameWebsite.html" class="w3-bar-item w3-button"><i class="fa fa-trophy"></i></a>
    </section>

    <article>
      <img src = ../pic/review.jpg class ="backgroundpic" alt="the NIKE media">
    </article>

    <article>
      <section class = "w3-container" style = "margin-left: 70px">

        <h1>Reviews</h1>
        <h2>
          "Reviews" is going to be the webablication where you can add a new review and all the reviews are displayed. You can also filter it by a sertant product.
        </h2>
        <p>Nike products are selling very good, so they need a lot of costumer reviews.
        On this side you can see the reviews from other costumers and also write your own
        review.</p>
        <p>The opinion of the costumers is very important to make a new, better nike. </p>
      </section>
    </article>
  </body>
</html>
